# BusService_Web

./: Template_Web.sln
Template_Web.Accelerator/: Template_Web.Accelerator.csproj
Template_Web.Accelerator/Builders/: UserContextBuilder.cs
Template_Web.Accelerator/Domain/: UserContext.cs
Template_Web.Accelerator/Integrations/ClickSendSms/: ClickSendConfiguration.cs  ClickSendMessagesModel.cs  ClickSendSmsModel.cs  ClickSendSmsService.cs  IClickSendConfiguration.cs  IClickSendSmsService.cs
Template_Web.Accelerator/Integrations/DetectLanguage/: DetectLanguageConfiguration.cs  DetectLanguageService.cs  IDetectLanguageConfiguration.cs
Template_Web.Accelerator/Integrations/Disify/: DisifyEmailValidationResponse.cs  DisifyService.cs  IDistifyService.cs
Template_Web.Accelerator/Integrations/IP-API/: IIPService.cs  IPModel.cs  IPService.cs
Template_Web.Accelerator/Integrations/OpenAI/: IOpenAIConfiguration.cs  OpenAIConfiguration.cs  OpenAIResponseModel.cs  OpenAIService.cs
Template_Web.Accelerator/Integrations/TwilioSms/: ITwilioConfiguration.cs  ITwilioSmsService.cs  TwilioConfiguration.cs  TwilioSmsService.cs
Template_Web.Accelerator/Models/Authentication/: UserAuthenticationRequest.cs  UserAuthenticationResponse.cs
Template_Web.Accelerator/Models/Email/: EmailDataModel.cs
Template_Web.Accelerator/Services/Email/: EmailConfiguration.cs  EmailService.cs  IEmailConfiguration.cs  IEmailService.cs
Template_Web.Accelerator/Services/Security/: AuthenticationProviderService.cs  JwtService.cs  JwtSettings.cs
Template_Web.Accelerator/Services/Storage/: CookieService.cs  LocalStorageService.cs  SessionStorageService.cs
Template_Web.Server/: Program.cs  Template_Web.Server.csproj  Template_Web.Server.http  appsettings.json
Template_Web.Server/Controllers/: BaseController.cs  PingController.cs
Template_Web.Server/Controllers/Authentication/: JwtTokenController.cs  UserAuthenticationController.cs
Template_Web.Server/Infrastructure/: ApplicationConfiguration.cs  ApplicationSettings.cs
Template_Web.Server/Properties/: launchSettings.json
Template_Web.Server/ServicesExtensions/: ApplicationExtensions.cs  RegisterJwtExtensions.cs  RegisterServicesExtensions.cs
(+32 files in other folders)
